# product-api

./: .gitignore  ProductAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ProductsController.cs
Models/: PagedResponse.cs  PaginationParameters.cs  Product.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
Validators/: ProductValidator.cs
